<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js" data-main="dist/app"></script>
    <script>
        require.config({
            paths: {
                preact: "https://unpkg.com/preact@8.2.7/dist/"
            },
            packages: [
                { name: "preact", main: "preact.min" }
            ]
        })
    </script>
</head>
</html>
